{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "render:3d": "node scripts/render_building_snapshot.mjs"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "@vitejs/plugin-react": "^6.1.1",
        "concurrently": "^10.0.3",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.0",
        "typescript": "^7.0.2",
        "vite": "^8.0.0"
    },
    "optionalDependencies": {
        "@laravel/multiplex": "^0.4.1"
    },
    "dependencies": {
        "@onirenaud/node-webgl": "^0.2.0",
        "@types/three": "^0.186.0",
        "lucide": "^1.45.0",
        "lucide-react": "^1.44.0",
        "morphicons": "^1.7.1",
        "react": "^19.3.0",
        "react-dom": "^19.3.0",
        "three": "^0.186.0"
    }
}
